API contracts

API предназначен для взаимодействия клиентского приложения с сервером системы расписания.
С его помощью можно:

выполнять вход пользователя в систему;
получать данные профиля;
просматривать расписание занятий;
получать список предметов;
смотреть успеваемость и рейтинг;
получать уведомления и обновления.

Все запросы и ответы передаются в формате:
  Content-Type: application/json


Базово н еобходимые ручки.
http://localhost:8080/api/v1 - базовый адрес

1. Авторизация
  POST /auth/login
  
  {
    "login": "ivanov.i",
    "password": "123456"
  }

  {
    "success": true,
    "data": {
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI...",
      "user": {
        "id": 15,
        "fullName": "Тимур Закиров",
        "role": "student"
      }
    }
  }

2. Получение профиля
  GET /profile

  {
    "success": true,
    "data": {
      "id": 15,
      "fullName": "Тимур Закиров",
      "group": "09-411",
      "emailUniversity": "t.saf@stud.kpfu.ru",
      "phone": "+7 900 123-45-67"
    }
  }

3. Получение расписания на день
  GET /schedule/day

  {
    "success": true,
    "data": [
      {
        "id": 101,
        "subject": "Базы данных",
        "type": "Лекция",
        "teacher": "Сафрутдинов Р.Н.",
        "room": "1101",
        "startTime": "10:20",
        "endTime": "11:50",
      },
      {
        "id": 102,
        "subject": "Дискретная математика",
        "type": "Практика",
        "teacher": "Новиков А.В.",
        "room": "602",
        "startTime": "12:10",
        "endTime": "13:40",
      }
    ]
  }

4. Получение расписания на неделю
  GET /schedule/week

  {
    "success": true,
    "data": [
      {
        "date": "2026-04-07",
        "lessons": [
          {
            "subject": "Математический анализ",
            "startTime": "08:30",
            "endTime": "10:00",
            "room": "402"
          }
        ]
      },
      {
        "date": "2026-04-08",
        "lessons": [
          {
            "subject": "Архитектура ЭВМ",
            "startTime": "10:20",
            "endTime": "11:50",
            "room": "210"
          }
        ]
      }
    ]
  }

5. Получение списка предметов
  GET /subjects

  {
    "success": true,
    "data": [
      {
        "id": 1,
        "name": "Математический анализ",
        "group": "09-351",
        "semester": 4,
        "studentsCount": 48,
        "averageScore": 4.2
      },
      {
        "id": 2,
        "name": "Дискретная математика",
        "group": "09-351",
        "semester": 4,
        "studentsCount": 24,
        "averageScore": 3.9
      }
    ]
  }

6. Получение информации по предмету
  GET /subjects/{id}

  {
    "success": true,
    "data": {
      "id": 1,
      "name": "Математический анализ",
      "teacher": "Иванов И.И.",
      "score": 92,
      "attendance": 98
    }
  }

7. Получение рейтинга группы
  GET /rating/group

  {
    "success": true,
    "data": {
      "group": "09-352",
      "averageScore": 4.75,  // будем расчитывать на бэке. 
      "studentsCount": 28,
      "students": [
        {
          "position": 1,
          "name": "Александра Волкова",
          "score": 98.5
        },
        {
          "position": 2,
          "name": "Дмитрий Петров",
          "score": 97.2
        }
      ]
    }
  }

8. Получение уведомлений
  GET /notifications
  
  {    
    "success": true,
    "data": [
      {
        "id": 1,
        "title": "Выставлена оценка: Архитектура ЭВМ",
        "text": "Результат: 10",
        "date": "2026-04-09T10:30:00"
      },
      {
        "id": 2,
        "title": "Изменение в расписании",
        "text": "Лекция по философии перенесена на 11:50",
        "date": "2026-04-08T14:20:00"
      }
    ]
  }

Код	Значение
200	Успешный запрос
201	Данные успешно созданы
400	Некорректный запрос
401	Не авторизован
403	Доступ запрещен
404	Данные не найдены
500	Внутренняя ошибка сервера

9. Ручка для админа пока не знаю что будет делать
  GET /admin/dashboard

  {
    что-то
  }

  {
    "success": false,
    "error": "Доступ запрещен"
  }
